<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitPlan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Шапка -->
  <header class="app-header">
    <h1 class="logo">FitPlan</h1> 
    <button class="menu-btn" onclick="openMenu()">☰</button>
  </header>


  <!-- Меню -->
<nav class="side-menu" id="sideMenu">
  <button class="close-btn" onclick="closeMenu()">✖️</button>
  <ul>
    <li><a href="#">Мои тренировки</a></li>
    <li><a href="#">Статистика</a></li>
    <li><a href="#">Настройки</a></li>
  </ul>
</nav>

  <!-- Главный экран -->
  <main class="app-content">
    <div class="logo-placeholder">
      <p>Тут будет логотип</p>
    </div>

    <div class="grid-buttons">
      <button class="tile-btn" onclick="navigateTo('CreateWK.html')">Создать тренировку</button>
      <button class="tile-btn" onclick="navigateTo('GoWK.html')">Начать тренировку</button>
      <button class="tile-btn">Опция 3</button>
      <button class="tile-btn">Опция 4</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>